<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ModeloArchitect atualizado</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b70cc7a5-1927-482d-958f-a43b954e6493" name="FUNCIONARIO" objectType="TABLE" physicalName="FUNCIONARIO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4656b1e9-0542-4792-9bf3-08bcfbce73c3" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="9" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador único do funcionário</remarks>
    </column>
    <column id="COL3" populated="true" UUID="7d73d604-84c2-4ce3-b893-48cfaebb4e83" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do funcionário assim com no seu RG.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="df036979-e36c-4927-991e-527e307908a1" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email do funcionário.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="2ca7fa4e-d1c9-406e-a6ca-d3df45fc3e34" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cargo do funcionário.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="e2062194-51fb-4e0a-a0d1-4d188af71bf4" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador do departamento do funcionário, FK da tabela departamento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="279e8836-35c1-4f9d-b5a9-6215c7d3d830" clustered="false" name="funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="16ec8ed5-0b05-45e7-982b-d77f9b9f01d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="8bcf303d-9d76-4277-8466-2ead74fd0443" name="DEPARTAMENTO" objectType="TABLE" physicalName="DEPARTAMENTO" >
   <remarks>Tabela de departamentos.</remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="02be6802-8da0-4415-b22d-cac40cfcd3b7" autoIncrement="false" autoIncrementSequenceName="DEPARTAMENTO_Id_departamento_seq" defaultValue="" name="Id" nullable="0" physicalName="Id_departamento" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador do departamento.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="6e163e6a-a47a-4ee1-a7a0-c42f26c83433" autoIncrement="false" autoIncrementSequenceName="DEPARTAMENTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do departamento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="54383eec-be54-4e57-a0cf-c358fe84d214" clustered="false" name="departamento_pk" physicalName="departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="38de3025-075c-4fb7-afff-8a1dee854755" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Id" physicalName="Id_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="5fc0e188-0aa3-4936-8d7a-3a8174ed25a9" name="TELEFONE" objectType="TABLE" physicalName="TELEFONE" >
   <remarks>Tabela de telefone do usuário.</remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="1167d2b9-dc03-4e57-a6b0-8d8fe0dab918" autoIncrement="false" autoIncrementSequenceName="TELEFONE_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="9" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador do telefone.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="d5cb8221-053b-4cba-a834-881d3b5ffa7f" autoIncrement="false" autoIncrementSequenceName="TELEFONE_DDD_seq" defaultValue="" name="DDD" nullable="0" physicalName="DDD" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo de DDD do telefone.</remarks>
    </column>
    <column id="COL17" populated="true" UUID="0cb8af61-8e5a-4bdd-be5e-d806e3c96a45" autoIncrement="false" autoIncrementSequenceName="TELEFONE_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Numero do telefone.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="41c20c65-d814-4e04-b226-a71446eb7273" autoIncrement="false" autoIncrementSequenceName="TELEFONE_idFuncionario_seq" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador do funcionario dentro de telefone, FK da tabela de funcionário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="731d4a36-babb-4173-8d37-1830d2dc469e" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="849c4df5-3768-468c-8d8b-61570476c4e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="c17d3728-5610-4b09-9d15-e5e6f624bf75" name="VAGA" objectType="TABLE" physicalName="VAGA" >
   <remarks>Tabela de vagas de candidatura.</remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="b0e19f6b-9b8d-4ba3-83cc-b788d83ca39e" autoIncrement="true" autoIncrementSequenceName="VAGA_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="9" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador da tabela de vagas.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="433051f4-d125-478f-98cd-31acedfa406b" autoIncrement="false" autoIncrementSequenceName="VAGA_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição da vaga.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="817c91e1-4e5a-4c55-b531-700d48d3fd3d" autoIncrement="false" autoIncrementSequenceName="VAGA_requisitos_seq" defaultValue="" name="requisitos" nullable="0" physicalName="requisitos" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Requisitos para candidatura da vaga.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="386532cb-35e9-42f8-9b2d-df8e5f6512f5" autoIncrement="false" autoIncrementSequenceName="VAGA_situacao_seq" defaultValue="" name="situacao" nullable="0" physicalName="situacao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Situação da vaga.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="e0776896-c20a-45c5-8413-66691c26c6c1" autoIncrement="false" autoIncrementSequenceName="VAGA_idDepartamento_seq" defaultValue="" name="idDepartamento" nullable="0" physicalName="idDepartamento" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador do Departamento requisitante da vaga.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="90c9f15a-4aee-4739-b5ca-9e1e6fe4cf81" clustered="false" name="vaga_pk" physicalName="vaga_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="33c265b3-52a2-471e-8b7f-d70a46927e89" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="97ecefcb-276b-4543-9d87-2c2f94970805" name="VAGA_CANDIDATO" objectType="TABLE" physicalName="VAGA_CANDIDATO" >
   <remarks>Tabela para cada funcionario candidatado em uma vaga.</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="ff67db31-8041-4c01-a761-da7d397fa0d7" autoIncrement="false" autoIncrementSequenceName="VAGA_CANDIDATO_IdFuncionario_seq" defaultValue="" name="IdFuncionario" nullable="0" physicalName="IdFuncionario" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador do funcionário, FK da tabela FUNCIONARIO.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="d905cdd0-f5b5-4183-83fb-f7802afec3dd" autoIncrement="false" autoIncrementSequenceName="VAGA_CANDIDATO_idVaga_seq" defaultValue="" name="idVaga" nullable="0" physicalName="idVaga" precision="9" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador da vaga, FK da tabela VAGA.</remarks>
    </column>
    <column id="COL32" populated="true" UUID="886250f8-db42-439a-972f-4dc80e6adb19" autoIncrement="false" autoIncrementSequenceName="VAGA_CANDIDATO_dataCandidatura_seq" defaultValue="" name="dataCandidatura" nullable="0" physicalName="dataCandidatura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data da candidatura do funcionário dentro da vaga.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="0ee36315-5713-465e-b65f-e1e7fc613cdb" clustered="false" name="VAGA_CANDIDATO_PK" physicalName="vaga_candidato_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="1fd39e47-2dca-471e-b651-bdb1a8a11cc1" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="IdFuncionario" physicalName="IdFuncionario" />
     <index-column id="IDC35" populated="true" UUID="1633f017-0157-4d6c-afc2-a48747cc7c7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="idVaga" physicalName="idVaga" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="25102d70-69ad-4c5f-ad89-467a4db40cbc" name="TALENTO" objectType="TABLE" physicalName="TALENTO" >
   <remarks>Tabela de talentos de cada funcionário.</remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="ad8d1b6f-7171-4e64-9362-ba25d6ace9ba" autoIncrement="true" autoIncrementSequenceName="TALENTO_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador da tabela de TALENTO.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="8c12ddc0-4542-4dfd-8130-883cd08c12b1" autoIncrement="false" autoIncrementSequenceName="TALENTO_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição do talento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="c081b7b7-659d-4be5-81a3-b2abecb85d2d" clustered="false" name="TALENTO_PK" physicalName="talento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="86468b60-a66d-485b-9ef8-e55bad060530" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="866b68da-bdcd-4205-abf4-460f07b859dc" name="TALENTO_FUNCIONARIO" objectType="TABLE" physicalName="TALENTO_FUNCIONARIO" >
   <remarks>Tabela intermediária para cada talento de cada funcionário.</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="363376c0-8bde-479e-93fd-9cd08fe18bc2" autoIncrement="false" autoIncrementSequenceName="TALENTO_FUNCIONARIO_idFuncionario_seq" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador do funcionário, FK da tabela FUNCIONARIO.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="a84df174-f907-4157-b2dc-2a30e334f111" autoIncrement="false" autoIncrementSequenceName="TALENTO_FUNCIONARIO_idTalento_seq" defaultValue="" name="idTalento" nullable="0" physicalName="idTalento" precision="9" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador do talento, FK da tabela TALENTO.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="220124ee-4403-45a9-903f-9bdf7c805884" autoIncrement="false" autoIncrementSequenceName="TALENTO_FUNCIONARIO_dataCadastro_seq" defaultValue="" name="dataCadastro" nullable="0" physicalName="dataCadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de cadastro do talento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="3e9c8da5-2314-4cf2-a675-708cf1a5e186" clustered="false" name="PK" physicalName="pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="2f10a14e-0e9e-401b-b53e-2e8ce72a76a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="idFuncionario" physicalName="idFuncionario" />
     <index-column id="IDC47" populated="true" UUID="140d5540-9b8a-4020-be92-2c1a4d2dc87d" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="idTalento" physicalName="idTalento" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="c20e5d84-1893-4efa-b9a6-e58cc690d3e7" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="FUNCIONARIO_TELEFONE_fk" physicalName="FUNCIONARIO_TELEFONE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="8a5d59af-1f5e-4a29-a996-ea67d3649ff8" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="074b1fc2-c66d-4962-9a6d-693a375c8ac2" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="FUNCIONARIO_VAGA_CANDIDATO_fk" physicalName="FUNCIONARIO_VAGA_CANDIDATO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="93323922-88bd-4efe-948e-4369c0bea714" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="27ceba83-6eb5-4aca-a117-5517d72e9ac6" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="FUNCIONARIO_TALENTO_FUNCIONARIO_fk" physicalName="FUNCIONARIO_TALENTO_FUNCIONARIO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="7b93dd30-53c2-45ef-be03-e225dfa238aa" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="1df97953-272a-4846-8f0f-f4133af50b90" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DEPARTAMENTO_FUNCIONARIO_fk" physicalName="DEPARTAMENTO_FUNCIONARIO_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="729221df-5fcf-4ab0-8fd4-abd0cac016fd" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="367e3bf5-f6f9-46dc-a3b8-deb19f23ca21" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="DEPARTAMENTO_VAGA_fk" physicalName="DEPARTAMENTO_VAGA_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="7f61e7b4-c7eb-4e04-b979-81e25bfda9e9" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="ef27c476-cc0b-4587-9373-507b4f818421" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="6" identifying="true" name="VAGA_VAGA_CANDIDATO_fk" physicalName="VAGA_VAGA_CANDIDATO_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="816bbabc-4086-41f0-8b39-d946344f150e" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="12f7b4bf-0464-4cf6-9eae-4f1261cbdf6f" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="6" identifying="true" name="TALENTO_TALENTO_FUNCIONARIO_fk" physicalName="TALENTO_TALENTO_FUNCIONARIO_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="5272729d-654d-421b-b4a1-97724e45e7bd" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="140" y="276" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="85" y="537" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="155" y="58" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="903" y="558" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="666" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="645" y="61" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="669" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.4588235294117647" fkConnection="0.5476190476190477" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL48" pkConnection="0.08677685950413223" fkConnection="0.8789237668161435" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL56" pkConnection="0.5512820512820513" fkConnection="0.44680851063829785" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.48523206751054854" fkConnection="0.49783549783549785" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.5555555555555556" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="0.36363636363636365" fkConnection="0.6681614349775785" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.3049645390070922" fkConnection="0.7575757575757576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
